{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1b2e6f",
        "activityBar.activeBorder": "#b32c4a",
        "activityBar.background": "#1b2e6f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#b32c4a",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#1b2e6f",
        "statusBar.background": "#111d46",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1b2e6f",
        "statusBarItem.remoteBackground": "#111d46",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#111d46",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#111d4699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    
    "peacock.color": "#111d46"
}